# SparkApps

./: .gitignore  README.md
Spark_App_Maven/: pom.xml
Spark_App_Maven/resources/: SparkTopNGroup.txt  basicTopN.txt  helloSpark.txt  peopleScores.txt  topNGroup.txt
Spark_App_Maven/src/main/scala/com/bjsx/test/: ClassLoader.scala  Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala  Demo08.scala  FileSystemClassLoader.scala  NetClassLoader.scala
Spark_App_Maven/src/main/scala/com/bjsx/test/bean/: User.scala
Spark_App_Maven/src/main/scala/com/dt/spark/core/: RDDBasedOnCollections_OnlocalFile.scala  SecondarySortKey.scala  SecondarySortKey2.scala  TopNBasci.scala  Tranformations.scala  WordCount.scala  tranformation.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Adapter/: Adaptee.scala  Client.scala  Target.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Bridge/: Brand.scala  Client.scala  Computer.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Builder/: AirShip.scala  AirShipBuilder.scala  AirShipDirector.scala  Client.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/ChainofResponsibility/: Client.scala  Director.scala  GeneralManager.scala  Leader.scala  LeaveRequest.scala  Manager.scala  ViceGeneralManager.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Command/: Client.scala  Command.scala  Invoke.scala  Receiver.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Composite/: AbstractFile.scala  Client.scala  Composite.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Decorator/: Client.scala  ICar.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Facade/: Client.scala  RegisterFacade.scala  工商局.scala  税务局.scala  质检局.scala  银行.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Flyweight/: ChessFlyWeight.scala  ChessFlyWeightFactory.scala  Client.scala  Coordinate.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Iterator/: Client.scala  ConcreteMyAggregate.scala  MyIterator.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Mediator/: Client.scala  Department.scala  Mediator.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Memento/: CareTaker.scala  Client.scala  Emp.scala  EmpMemento.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Observer/Observe/: Client.scala  Observer.scala  Subject.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Observer/Observe2/: Client.scala  ConcreteSubject.scala  ObserverA.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Prototype/: Client.scala  Client3.scala  Sheep.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Proxy/DynamicProxy/: Client.scala  RealStar.scala  Star.scala  StarHandler.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Proxy/StaticProxy/: Client.scala  ProxyStar.scala  RealStar.scala  Star.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Singleton/Enum/: Client.scala  Enum.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Singleton/Singleton1/: Singleton.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/State/: Client.scala  HomeContext.scala  State.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/Strategy/: Client.scala  Context.scala  Strategy.scala
Spark_App_Maven/src/main/scala/com/dt/spark/design_pattern/TemplateMethod/: BankTemplateMethod.scala  Client.scala
Spark_App_Maven/src/main/scala/com/dt/spark/hello/: ArrayOperations.scala  ArrayOps.scala  ClosureOps.scala  Extractor.scala  FileOps.scala  For_Function_Advanced.scala  HelloOOP.scala  HelloScala.scala  Hello_List.scala  Hello_Pattern_Match.scala  LazyOps.scala  List_HighOrder_Function_OPs.scala  MapOperations.scala  Map_Tuple.scala  MergedSort.scala  OOPInScala.scala  ObjectOps.scala  Option_Internal.scala  Outer_and_Inner.scala  PartialAppliedFuntion.scala  Pattern_Match_Case_Class_Nested.scala  Pattern_Match_More.scala  TupleOps.scala  case_class_object.scala  concurent.scala  higher_order_funcions.scala
Spark_App_Maven/src/main/scala/com/dt/spark/java/: JavaCollections.scala  JavaMap.scala  JavaNet.scala  SocketClient.scala
Spark_App_Maven/src/main/scala/com/dt/spark/jvm/basics/: HelloDirectMemoryOutOfMemoy.scala  HelloHeapOutOfMemory.scala  HelloJVM.scala  HelloStackOverFlow.scala
Spark_App_Maven/src/main/scala/com/dt/spark/sparkstreaming/: AdClickedStreamingStats.scala  ConnectionPool.java  ConnectionPool_scala.scala  FlumePushdata2SparkStreaming.scala  OnlineBBSUserLogs.scala  OnlineBalakListFilter.scala  OnlineForeachRDD2DB.scala  OnlineHottestItems.scala  OnlineHottestItems_Teacher.scala  OnlineHottestItems_optimization.scala  OnlineHottestItems_optimization_Master.scala  OnlineTheTop3ItemForEachCategory2DB.scala  OnlineTheTop3ItemForEachCategory2DB_Teacher.scala  SparkStreamingBroadcastAccumulator.scala  SparkStreamingDataManuallyProducerForKafka.scala  SparkStreamingFromKafkaFlume2Hive.scala  SparkStreamingOnHDFS.scala  SparkStreamingOnKafkaDirected.scala  SparkStreamingOnKafkaReceive.scala  SparkStreamingPollDataFromFlume.scala  UpdateStateByKeyDemo.scala  WordCountOnline.scala  WordCountOnline_Master.scala  test.scala
Spark_App_Maven/src/main/scala/com/dt/spark/sql/: DataFrameOps.scala  DataFrameOps_Master.scala  SparkSQL2Hive.scala  SparkSQLAgg.scala  SparkSQLDataManually.scala  SparkSQLJDBC2ThriftServer.scala  SparkSQLUDFUDAF.scala  SparkSQLUserlogsOps.scala  SparkSQLWindowFuntionOPs.scala  SparkSQLwithJoin.scala  TheTop5BySparkSQL.scala
Spark_App_Maven/src/main/scala/java/lang1/: String.scala
